<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\LevelManager\Grid.cs">
    <Files>
      <File FileName="Assets\Resources\Script\LevelManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\LevelManager\Grid.cs" Line="65" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>