<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\Grid\GridDisplayer.cs">
    <Files>
      <File FileName="Assets\Resources\Script\Camera\MoveCamController.cs" Line="35" Column="55" />
      <File FileName="Assets\Resources\Script\Camera\SelectCamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Camera\KillCamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Camera\CameraManager.cs" Line="74" Column="26" />
      <File FileName="Assets\Resources\Script\Managers\ActionManager.cs" Line="105" Column="34" />
      <File FileName="Assets\Resources\Script\Managers\AttackManager.cs" Line="37" Column="49" />
      <File FileName="Assets\Resources\Script\Managers\AnimationManager.cs" Line="15" Column="50" />
      <File FileName="Assets\Resources\Script\Weapon\WeaponAnimation\WeaponAnimation.cs" Line="28" Column="24" />
      <File FileName="Assets\Resources\Script\Weapon\Weapon.cs" Line="6" Column="1" />
      <File FileName="Assets\Resources\Script\Grid\GridDisplayer.cs" Line="93" Column="67" />
      <File FileName="Assets\Resources\Script\Grid\Grid2.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>